DEBUG=True
CELERY_BROKER=amqp://guest:guest@localhost:5672
RESULT_BACKEND=db+postgresql://postgres:postgres@localhost:5432
SECRET_KEY='django-insecure-!s1i9-xnuq5cqdz$t$ld^m#)2%mefxcs+opd-7f%$(f@2ndpyf'
